version.lbl=1.25
username.lbl=Usuário:
login.lbl=Login
error.lbl=Erro
name.lbl=Nome
start_date.lbl=Data Inicial
end_date.lbl=Data Final
progress.lbl=Progresso:
created_by.lbl=Criado Por:
priority.lbl=Prioridade
status.lbl=Status
about.lbl=Sobre
ok.lbl=Ok
planning.lbl=Planejamento
projects.lbl=Projetos
project_plan.lbl=Plano do Projeto
requirements.lbl=Requisitos
use_cases.lbl=Casos de Uso
defect_tracking.lbl=Rastreabilidade de Defeitos
defects.lbl=Defeitos
help.lbl=Ajuda
tasks.lbl=Tarefas
iterations.lbl=Iterações
security.lbl=Segurança
users.lbl=Usuários
reports.lbl=Relatórios
test_management.lbl=Gerenciamento de Testes
test_cases.lbl=Casos de Testes
test_plan.lbl=Plano de Testes
change_requests.lbl=Solicitação de Alteração
document_management.lbl=Gerenciamento de Documentos
project_documents.lbl=Documentos de Projeto
project_member_assignments.lbl=Atribuições aos Membros do Projeto
defects_report.lbl=Relatório de Defeitos
iteration_cumulative_flow.lbl=Fluxo Acumulado da Iteração
iteration_defects_by_priority.lbl=Defeitos da Iteração por Prioridade
iteration_defects_by_status.lbl=Defeitos da Iteração por Status
test_plan_execution.lbl=Execução do Plano de Testes
actors.lbl=Atores
project_glossary.lbl=Glossário do Projeto
project_wiki.lbl=Wiki do Projeto
utilities.lbl=Utilitários
continuous_integration.lbl=Integração Continua
subversion_browser.lbl=Browser do Subversion
personal_space.lbl=Espaço Pessoal
home.lbl=Home
security_groups.lbl=Grupos de Segurança
logout.lbl=Sair
project.lbl=Projeto
user.lbl=Usuário:
new.lbl=Novo
edit.lbl=Editar
delete.lbl=Deletar
warning.lbl=Atenção
yes_no_buttons.lbl=Sim;;1|Não;;2
description.lbl=Descrição
actor.lbl=Ator:
save.lbl=Salvar
cancel.lbl=Cancelar
download.lbl=Download
attachment.lbl=Anexo
file.lbl=Arquivo:
change_request_number.lbl=Número:CR
type.lbl=Tipo
change_request.lbl=Solicitação de Alteração
stakeholders.lbl=Stakeholders
documents.lbl=Documentos
attachments.lbl=Anexos
comments.lbl=Comentários
view.lbl=Visualizar
comment.lbl=Comentar
author.lbl=Autor
defect_number=Número:D
defect.lbl=Defeito
document.lbl=Documento
versions.lbl=Versões
download_attachment.lbl=Download Anexo
folder.lbl=Pasta
glossary.lbl=Glossário
glossary_term.lbl=Termo do Glossário
my_projects.lbl=Meus Projetos
my_assignments.lbl=Minhas Atribuições (Ativas)
my_status.lbl=Meu Status
iteration.lbl=Iteração
project_member.lbl=Membro do Projeto
first_name.lbl=Primeiro Nome:
last_name.lbl=Sobrenome:
user_id.lbl=Id de Usuário
password.lbl=Senha:
repassword.lbl=Confirmar Senha:
role.lbl=Função
security_group.lbl=Grupo de Segurança
email.lbl=Email:
email_assignments.lbl=Atribuições via Email:
project_schedule.lbl=Agenda do Projeto
expand_all.lbl=Expandir Tudo
expand.lbl=Expandir
collapse.lbl=Recolher
collapse_all.lbl=Recolher Tudo
update.lbl=Atualizar
pring_preview.lbl=Imprimir Visualização
add.lbl=Adicionar
print.lbl=Imprimir
project_members.lbl=Membros do Projeto
task_number.lbl=Número:T
task.lbl=Tarefa
test_case.lbl=Caso de Teste
purpose.lbl=Propósito
prerequisites.lbl=Pré-requisitos:
test_data.lbl=Dados para Teste:
steps.lbl=Passos
test_plans.lbl=Planos de Testes
pass.lbl=Passou
fail.lbl=Falhou
main_sucess_scenario.lbl=Cenário Ideal de Sucesso
extensions.lbl=Extensões
use_case_number.lbl=Número:UC
use_case.lbl=Caso de Uso
include.lbl=Incluir:
extend.lbl=Extender:
preconditions.lbl=Pré-condições:
postconditions.lbl=Pós-condições:
events.lbl=Eventos
all.lbl=Tudo
pending.lbl=Pendente
in_progress.lbl=Em Andamento
completed.lbl=Completo
rejected.lbl=Rejeitado
closed.lbl=Fechado
reopened.lbl=Reaberto
high.lbl=Alto
medium.lbl=Médio
low.lbl=Baixo
business_use_case.lbl=Caso de Uso de Negócio
system_use_case.lbl=Caso de Uso de Sistema
inception.lbl=Iniciação
elaboration.lbl=Elaboração
construction.lbl=Construção
transition.lbl=Transição
developer.lbl=Desenvolvedor
project_manager.lbl=Membro do Projeto
tester.lbl=Testador
database_administrator.lbl=Administrador da Base de Dados
stakeholder.lbl=Stakeholder
business_analyst.lbl=Analista de Negócios
architect.lbl=Arquiteto
system_administrator.lbl=Administrador do Sistema
new_requirement.lbl=Novo Requisito
requirement_change.lbl=Alteração de Requisito
actor_name.lbl=Nome do Ator
assigned_actors.lbl=Atores Atribuídos
assigned_change_requests.lbl=Solicitações de Alteração Atribuídas
assigned_defects.lbl=Defeitos Atribuídos
assigned_documents.lbl=Documentos Atribuídos
assigned_project_members.lbl=Membros do Projeto Atribuídos
assigned_tasks.lbl=Tarefas Atribuídas
assigned_use_cases.lbl=Casos de Uso Atribuídos
number.lbl=Número
change_request_name.lbl=Renomear Alteração
percent_complete.lbl=% Completo
change_request_initials.lbl=CR
percent_sign.lbl=%
date.lbl=Data
defect_name.lbl=Nome do Defeito
defect_initial.lbl=D
document_name.lbl=Nome do Documento
term.lbl=Termo
iteration_name.lbl=Nome da Iteração
updated_on.lbl=Atualizado em
duration.lbl=Duração
icon.lbl=Ícone
artifact_name.lbl=Nome do Artefato
project_name.lbl=Nome do Projeto
task_name.lbl=Nome da Tarefa
task_initial.lbl=T
test_case_name.lbl=Nome do Caso de Teste
execution_date.lbl=Data de Execução
assigned.lbl=Atribuído
test_plan_name.lbl=Nome do Plano de Teste
unassigned_actors.lbl=Atores não Atribuídos
unassigned_change_requests.lbl=Alterações não Atribuídas
unassigned_defects.lbl=Defeitos não Atribuídos
unassigned_documents.lbl=Documentos não Atribuídos
unassigned_project_members.lbl=Membros de Projeto não Atribuídos
unassigned_tasks.lbl=Tarefas não Atribuídas
unassigned_use_cases.lbl=Casos de Uso não Atribuídos
use_case_name.lbl=Nome do Caso de Uso
days.lbl=Dias
test_case_number.lbl=Número:TC
use_case_initials.lbl=UC
test_case_initials.lbl=TC
dependencies.lbl=Dependências
task_predecessor.lbl=Tarefas Predecessores
dependency.lbl=Dependência
predecessor.lbl=Predecessor
finish_to_start.lbl=Término/Início
start_to_start.lbl=Início/Início
finish_to_finish.lbl=Término/Término
start_to_finish.lbl= Início/Término
forums.lbl=Fóruns
select_all.lbl=Selecionar Tudo
event.lbl=Evento

date_mask=dd/ MM /yyyy

access_denied.msg=Acesso negado. Entre em contato com o administrador do sistema.
logout.msg=Você está prestes a sair do sistema. Você deseja continuar?
drag_and_drop.msg=Arraste e solte para atribuir ou não atribuir
status.msg=Status não pode estar vazio.
save.msg=Você está prestes a salvar as alterações realizadas. Você deseja continuar?
delete.msg=Você está prestes a deletar a seleção atual. Você deseja continuar?
bad_login.msg=Nome de usuário ou Senha está incorreta.
name_not_empty.msg=Nome não pode estar vazio.
description_not_empty.msg=Descrição não pode estar vazio.
file_not_empty.msg=Arquivo não pode estar vazio.
text_not_empty.msg=Texto não pode estar vazio.
start_date_range.msg=A Data Inicial deve ser igual ou depois
end_date_range.msg=A Data Final deve ser igual ou anterior
start_date_not_empty.msg=Data Inicial não pode estar vazia.
end_date_not_empty.msg=Data Final não pode estar vazia.
user_id_not_empty.msg=Id de Usuário não pode estar vazio.
first_name_not_empty.msg=Primeiro Nome não pode estar vazio.
last_name_not_empty.msg=Sobrenome não pode estar vazio.
password_not_empty.msg=Senha não pode estar vazia.
password_dont_match.msg=Senhas não conferem.
email_not_empty.msg=Email não pode estar vazio.
group_privileges.msg=O Grupo deve ter um ou mais privilégios.
purpose_not_empty.msg=Propósito não pode estar vazio.
steps_not_empty.msg=Passos não pode estar vazio.
start_date_between.msg=A Data Inicial deve estar entre
end_date_between.msg=A Data Final deve estar entre
end_date_not_before_start_date.msg=A Data Final deve ser posterior à Data Inicial
and.msg=e
assignment_notifiaction.msg=Notificação de Atribuição
name_and_number.msg=Nome e Número
unassigment_notification.msg=Notificação de Desatribuição
file_max_size.msg=Sua base de dados pode impor restrições de tamanho do arquivo. Se ocorrerem erros, verifique suas configurações de sua base de dados.
predecessor_must_be_selected.msg=Uma Tarefa Predecessor deve ser selecionada.
provide_security_group.msg=Um Grupo de Segurança deve ser selecionado.
finish_to_start.msg=Esta Tarefa não pode estar Em Andamento até que a seguinte Tarefa esteja Concluída
start_to_start.msg=Esta Tarefa não pode estar Em Andamento até que a seguinte Tarefa esteja Em Andamento
finish_to_finish.msg=Esta Tarefa não pode ser Concluída até que a seguinte Tarefa esteja Concluída
start_to_finish.msg=Esta Tarefa não pode ser Concluída até que a seguinte Tarefa esteja Em Andamento
security_groups.msg=Um Grupo de Segurança com todos os privilégios é considerado Administrador
user_not_found.msg=Usuário não encontrado.
incorrect_password.msg=Senha Incorreta.
incorrect_login_credentials.msg=Credenciais de Login Incorretas.
no_security_groups.msg=Não foram definidos Grupos de Segurança.