version.lbl=1.25
username.lbl=Username:
login.lbl=Log In
error.lbl=Error
name.lbl=Name
start_date.lbl=Start Date
end_date.lbl=End Date
progress.lbl=Progress:
created_by.lbl=Created By:
priority.lbl=Priority
status.lbl=Status
about.lbl=About
ok.lbl=Ok
planning.lbl=Planning
projects.lbl=Projects
project_plan.lbl=Project Plan
requirements.lbl=Requirements
use_cases.lbl=Use Cases
defect_tracking.lbl=Defect Tracking
defects.lbl=Defects
help.lbl=Help
tasks.lbl=Tasks
iterations.lbl=Iterations
security.lbl=Security
users.lbl=Users
reports.lbl=Reports
test_management.lbl=Test Management
test_cases.lbl=Test Cases
test_plan.lbl=Test Plan
change_requests.lbl=Change Requests
document_management.lbl=Document Management
project_documents.lbl=Project Documents
project_member_assignments.lbl=Project Member Assignments
defects_report.lbl=Defects Report
iteration_cumulative_flow.lbl=Iteration Cumulative Flow
iteration_defects_by_priority.lbl=Iteration Defects By Priority
iteration_defects_by_status.lbl=Iteration Defects By Status
test_plan_execution.lbl=Test Plan Execution
actors.lbl=Actors
project_glossary.lbl=Project Glossary
project_wiki.lbl=Project Wiki
utilities.lbl=Utilities
continuous_integration.lbl=Continuous Integration
subversion_browser.lbl=Subversion Browser
personal_space.lbl=Personal Space
home.lbl=Home
security_groups.lbl=Security Groups
logout.lbl=Logout
project.lbl=Project
user.lbl=User:
new.lbl=New
edit.lbl=Edit
delete.lbl=Delete
warning.lbl=Warning
yes_no_buttons.lbl=Yes;;1|No;;2
description.lbl=Description
actor.lbl=Actor:
save.lbl=Save
cancel.lbl=Cancel
download.lbl=Download
attachment.lbl=Attachment
file.lbl=File:
change_request_number.lbl=Number:CR
type.lbl=Type
change_request.lbl=Change Request
stakeholders.lbl=Stakeholders
documents.lbl=Documents
attachments.lbl=Attachments
comments.lbl=Comments
view.lbl=View
comment.lbl=Comment
author.lbl=Author
defect_number=Number:D
defect.lbl=Defect
document.lbl=Document
versions.lbl=Versions
download_attachment.lbl=Download Attachment
folder.lbl=Folder
glossary.lbl=Glossary
glossary_term.lbl=Glossary Term
my_projects.lbl=My Projects
my_assignments.lbl=My Assignments (Active)
my_status.lbl=My Status
iteration.lbl=Iteration
project_member.lbl=Project Member
first_name.lbl=First Name:
last_name.lbl=Last Name:
user_id.lbl=User Id
password.lbl=Password:
repassword.lbl=Re-enter Password:
role.lbl=Role
security_group.lbl=Security Group
email.lbl=Email:
email_assignments.lbl=Email Assignments:
project_schedule.lbl=Project Schedule
expand_all.lbl=Expand All
expand.lbl=Expand
collapse.lbl=Collapse
collapse_all.lbl=Collapse All
update.lbl=Update
pring_preview.lbl=Print Preview
add.lbl=Add
print.lbl=Print
project_members.lbl=Project Members
task_number.lbl=Number:T
task.lbl=Task
test_case.lbl=Test Case
purpose.lbl=Purpose
prerequisites.lbl=Prerequisites:
test_data.lbl=Test Data:
steps.lbl=Steps
test_plans.lbl=Test Plans
pass.lbl=Pass
fail.lbl=Fail
main_sucess_scenario.lbl=Main Sucess Scenario
extensions.lbl=Extensions
use_case_number.lbl=Number:UC
use_case.lbl=Use Case
include.lbl=Include:
extend.lbl=Extend:
preconditions.lbl=Preconditions:
postconditions.lbl=Postconditions:
events.lbl=Events
all.lbl=All
pending.lbl=Pending
in_progress.lbl=In Progress
completed.lbl=Completed
rejected.lbl=Rejected
closed.lbl=Closed
reopened.lbl=Reopened
high.lbl=High
medium.lbl=Medium
low.lbl=Low
business_use_case.lbl=Business Use Case
system_use_case.lbl=System Use Case
inception.lbl=Inception
elaboration.lbl=Elaboration
construction.lbl=Construction
transition.lbl=Transition
developer.lbl=Developer
project_manager.lbl=Project Manager
tester.lbl=Tester
database_administrator.lbl=Database Administrator
stakeholder.lbl=Stakeholder
business_analyst.lbl=Business Analyst
architect.lbl=Architect
system_administrator.lbl=System Administrator
new_requirement.lbl=New Requirement
requirement_change.lbl=Requirement Change
actor_name.lbl=Actor Name
assigned_actors.lbl=Assigned Actors
assigned_change_requests.lbl=Assigned Change Requests
assigned_defects.lbl=Assigned Defects
assigned_documents.lbl=Assigned Documents
assigned_project_members.lbl=Assigned Project Members
assigned_tasks.lbl=Assigned Tasks
assigned_use_cases.lbl=Assigned Use Cases
number.lbl=Number
change_request_name.lbl=Change Request Name
percent_complete.lbl=% Complete
change_request_initials.lbl=CR
percent_sign.lbl=%
date.lbl=Date
defect_name.lbl=Defect Name
defect_initial.lbl=D
document_name.lbl=Document Name
term.lbl=Term
iteration_name.lbl=Iteration Name
updated_on.lbl=Updated On
duration.lbl=Duration
icon.lbl=Icon
artifact_name.lbl=Artifact Name
project_name.lbl=Project Name
task_name.lbl=Task Name
task_initial.lbl=T
test_case_name.lbl=Test Case Name
execution_date.lbl=Execution Date
assigned.lbl=Assigned
test_plan_name.lbl=Test Plan Name
unassigned_actors.lbl=Unassigned Actors
unassigned_change_requests.lbl=Unassigned Change Requests
unassigned_defects.lbl=Unassigned Defects
unassigned_documents.lbl=Unassigned Documents
unassigned_project_members.lbl=Unassigned Project Members
unassigned_tasks.lbl=Unassigned Tasks
unassigned_use_cases.lbl=Unassigned Use Cases
use_case_name.lbl=Use Case Name
days.lbl=Days
test_case_number.lbl=Number:TC
use_case_initials.lbl=UC
test_case_initials.lbl=TC
dependencies.lbl=Dependencies
task_predecessor.lbl=Task Predecessor
dependency.lbl=Dependency
predecessor.lbl=Predecessor
finish_to_start.lbl=Finish-to-Start
start_to_start.lbl=Start-to-Start
finish_to_finish.lbl=Finish-to-Finish
start_to_finish.lbl=Start-to-Finish
forums.lbl=Forums
select_all.lbl=Select All
event.lbl=Event

date_mask=MM/dd/yyyy

access_denied.msg=Access denied. Please contact your system administrator.
logout.msg=You are about to log out the system. Do you want to proceed?
drag_and_drop.msg=Drag and drop to assign or unassign
status.msg=Status must not be empty.
save.msg=You are about to save any changes made. Do you want to proceed?
delete.msg=You are about to delete the current selection. Do you want to proceed?
bad_login.msg=The Username or Password you entered is incorrect.
name_not_empty.msg=Name must not be empty.
description_not_empty.msg=Description must not be empty.
file_not_empty.msg=File must not be empty.
text_not_empty.msg=Text must not be empty.
start_date_range.msg=The Start Date must be on or after
end_date_range.msg=The End Date must be on or before
start_date_not_empty.msg=Start Date must not be empty.
end_date_not_empty.msg=End Date must not be empty.
user_id_not_empty.msg=User Id must not be empty.
first_name_not_empty.msg=First Name must not be empty.
last_name_not_empty.msg=Last Name must not be empty.
password_not_empty.msg=Password must not be empty.
password_dont_match.msg=Passwords don't match.
email_not_empty.msg=Email must not be empty.
group_privileges.msg=The Group must have one or more privileges.
purpose_not_empty.msg=Purpose must not be empty.
steps_not_empty.msg=Steps must not be empty.
start_date_between.msg=The Start Date must be between
end_date_between.msg=The End Date must be between
end_date_not_before_start_date.msg=The End Date must not be before the Start Date.
and.msg=and
assignment_notifiaction.msg=Assignment Notification
name_and_number.msg=Name and Number
unassigment_notification.msg=Unassignment Notification
file_max_size.msg=Your database may enforce file size restrictions. If errors occur revisit your database settings.
predecessor_must_be_selected.msg=A Task Predecessor must be selected.
provide_security_group.msg=A Security Group must be selected.
finish_to_start.msg=This Task cannot be In Progress until the following Task is Completed
start_to_start.msg=This Task cannot be In Progress until the following Task is In Progress
finish_to_finish.msg=This Task cannot be Completed until the following Task is Completed
start_to_finish.msg=This Task cannot be Completed until the following Task is In Progress
security_groups.msg=A Security Group with all privileges is considered Administrator
user_not_found.msg=User Not Found.
incorrect_password.msg=Incorrect Password.
incorrect_login_credentials.msg=Incorrect Login Credentials.
no_security_groups.msg=There are no Security Groups defined.