a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:80:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"Projectfork Open Source Project Manager Component for Joomla!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.projectfork.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 09 Jan 2012 19:05:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.5 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Projectfork 4.0 Template Concepts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-template-concepts.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-template-concepts.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/bd3346ba561b5b55180dd1441a09d1ee_S.jpg" alt="Projectfork 4.0 Template Concepts" /></div><div class="K2FeedIntroText"><p>I'm extremely pleased to share the all new upcoming versions of the Projectfork Joomla templates! Notice I said "Joomla templates" and not "Projectfork themes" there. As <a href="http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap.php">previously discussed</a> in the 4.0 roadmap, Projectfork 4.0 will be completely native, which means no more cramming extra frameworks and themes into the component, and using the native Joomla framework and templates. The best part about these new templates: since they're native templates you can choose to use them for your entire Joomla site, say if you have a portal or intranet. If you just want to use them for Projectfork, you just use Joomla's built-in feature to attach a template to a particular menu item.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Jan 2012 16:55:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Projectfork 4.0 Roadmap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:957:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/95a78f3015bd19286b33c65657114fc4_S.jpg" alt="Projectfork 4.0 Roadmap" /></div><div class="K2FeedIntroText"><p>This is a follow-up to Kyle's previous announcement "<a target="_blank" href="http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap-planning.php">Projectfork 4.0 Roadmap Planning</a>".</p>
<p>During my visit to Austin (TX), Kyle and I went back to the drawing board for Projectfork 4.0 and the goal was clear right from the start: A major reset of...everything. New code, new visuals and a refined concept of how Projectfork is meant to be used (user experience, workflows, features and behaviors).</p>
<p>So instead of trying to squeeze the current concept of Projectfork into the Joomla framework, we came to the conclusion that it would be better to free ourselves from the past and start anew, creating a native Joomla component.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Oct 2011 15:39:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Projectfork 3.0.9 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.9-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.9-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1295:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/ffe144b59c409587b4c9211fb31afdfe_S.jpg" alt="Projectfork 3.0.9 released" /></div><div class="K2FeedIntroText"><p>Normally we release a patch every month, but with the development of Projectfork 4.0, we are slowing down our 3.0 maintenance to a 2-3 months patch release cycle.</p>
<p> </p>
<h4>Changelog</h4>
<ul>
<li><strong>Fixed</strong>: Use of directory separator constant preventing Mods to install correctly on Windows servers /Kon</li>
<li><strong>Fixed</strong>: Undefined index in tasks section using SEF URLs /Kon</li>
<li><strong>Fixed</strong>: SQL error when re-ordering extension tables by field "enabled" in the config section</li>
<li><strong>Fixed</strong>: Permissions not loaded properly when changing the default section under J 1.6/1.7</li>
<li><strong>Fixed</strong>: Undefined object PHP notice when creating a new milestone</li>
<li><strong>Fixed</strong>: Wrong order of elements in the file manager pathway</li>
</ul>
<p> </p>
<ul>
<li><a href="http://www.projectfork.net/projectfork/extensions/free/projectfork.php#download">Download Projectfork 3.0.9</a></li>
<li><a href="http://www.projectfork.net/documentation/upgrading/how-to-update-3.0.php">How to update</a></li>
</ul></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Oct 2011 13:23:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Projectfork 4.0 Roadmap Planning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap-planning.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.projectfork.net/blog/projectfork-team/projectfork-4.0-roadmap-planning.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:740:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/086218b2ac4369b7cefd2acbee0be8b1_S.jpg" alt="Projectfork 4.0 Roadmap Planning" /></div><div class="K2FeedIntroText"><p>If you follow Projectfork, you may be wondering why we haven't progressed beyond Projectfork 3.1 Alpha 1. It's because we came to an impasse.</p>
<p>Tobias and I came to the realization that it's time for Projectfork to really leverage the latest Joomla framework.</p>
<p>To effectively lay out PF 4, Tobias will be travelling from Germany to Austin next week (just in time for <a title="Joomla Day Austin" href="http://joomladayaustin.com/">JDay Austin</a>). We'll pow-wow for 2 weeks where PF will be going in the next year.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Sep 2011 15:51:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Design Review and FM Pro updated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.projectfork.net/blog/projectfork-team/design-review-and-fm-pro-updated.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.projectfork.net/blog/projectfork-team/design-review-and-fm-pro-updated.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1398:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/9653b574708b7a6469e28ee67a57dc73_S.jpg" alt="Design Review and FM Pro updated" /></div><div class="K2FeedIntroText"><p>Updates for <a href="http://projectfork.net/projectfork/extensions/premium/design-review.php">Design Review</a> and <a href="http://projectfork.net/projectfork/extensions/premium/file-manager-pro.php">File Manager Pro</a> are now available.</p>
<p> </p>
<h4>Design Review 1.1.1</h4>
<ul>
<li><strong>Fixed</strong>: Javascript error when user is not allowed to upload designs</li>
</ul>
<br /> 
<ul>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=213&amp;t=7110"><strong>How to install</strong></a></li>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=213&amp;t=7111">How to update</a></li>
</ul>
<p> </p>
<h4>File Manager Pro 1.6.0</h4>
<ul>
<li><strong>Fixed</strong>: Updating files via the html input field results in mySQL error</li>
<li><strong>Changed</strong>: File Browser now shows the Modified date instead of the Creation date</li>
<li><strong>Added</strong>: Option to disable Check-in/Check-out feature</li>
</ul>
<br /> 
<ul>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=88&amp;t=6628"><strong>How to install</strong></a></li>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=88&amp;t=6636">How to update</a></li>
</ul>
<p> </p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Sep 2011 22:41:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"File Manager Pro 1.5.2 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.projectfork.net/blog/projectfork-team/file-manager-pro-1.5.2-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.projectfork.net/blog/projectfork-team/file-manager-pro-1.5.2-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/c6db11a71571f6269d8aa754fc40212f_S.jpg" alt="File Manager Pro 1.5.2 released" /></div><div class="K2FeedIntroText"><p>A new version of <a href="http://www.projectfork.net/projectfork/extensions/premium/file-manager-pro.php">File Manager Pro</a> is now available, containing a few bugfixes and improvements.</p>
<h4>Changelog</h4>
<ul>
<li><strong>Fixed</strong>: Unable to download/delete files which contained special characters in their name</li>
<li><strong>Changed</strong>: File versions are now also created by matching file names on upload</li>
<li><strong>Added</strong>: Fallback function for file downloads in case "readfile" function is disabled</li>
</ul>
<p> </p>
<ul>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=88&amp;t=6628"><strong>How to install</strong></a></li>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=88&amp;t=6636">How to update</a></li>
</ul></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Jul 2011 15:05:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Projectfork 3.0.8 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.8-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.8-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:775:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/47b9371a5ec847a6416d19e09506ac86_S.jpg" alt="Projectfork 3.0.8 released" /></div><div class="K2FeedIntroText"><p>An important update for Projectfork is now available. Please update as soon as possible as this release includes Joomla 1.7 compatibility. Any prior version is not compatible with Joomla 1.7! Should have already updated your site to 1.7, you'll not be able to access Projectfork properly. I have added simple and straight-forward instructions on how to restore Projectfork at the end of this blog post.</p>
<p>Also note that this update will override the default Projectfork theme, in case you've manually changed it, I advise you take a backup of your modifications.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jul 2011 17:25:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Design Review 1.1 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/design-review-1.1-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/design-review-1.1-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1053:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/fe392f78a62c6fc460cf8c2a182b395f_S.jpg" alt="Design Review 1.1 released" /></div><div class="K2FeedIntroText"><p>A new version of <a href="http://www.projectfork.net/projectfork/extensions/premium/design-review.php">Design Review</a> is now available with the following changes:</p>
<h4>Changelog</h4>
<ul>
<li><strong>Fixed</strong>: Installation failing under mySQL 5</li>
<li><strong>Fixed</strong>: Email notifications missing link to revision when the revision has no title and the email is sent in HTML format</li>
<li><strong>Added</strong>: Email notification options for design approvals</li>
<li><strong>Added</strong>: Option to make approvals final/irreversible (Does not apply to project and system admins)</li>
</ul>
<p> </p>
<ul>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=213&amp;t=7110"><strong>How to install</strong></a></li>
<li><a href="http://forum.pixelpraise.com/viewtopic.php?f=213&amp;t=7111">How to update</a></li>
</ul></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Jul 2011 21:12:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Premium Projectfork Themes Updated to v3.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.projectfork.net/blog/projectfork-team/premium-projectfork-themes-updated-to-v3.3.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.projectfork.net/blog/projectfork-team/premium-projectfork-themes-updated-to-v3.3.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1264:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/817a0b87c8b4a5b09390d4c2ae24ca96_S.jpg" alt="Premium Projectfork Themes Updated to v3.3" /></div><div class="K2FeedIntroText"><p>We've just updated all 3 of our <a title="Projectfork Themes" href="http://www.projectfork.net/projectfork/themes.php">premium Projectfork GUI themes</a> with multiple fixes for Joomla 1.6. These same themes are still compatible with Joomla 1.5 of course, and will also be compatible with Joomla 1.7, which is coming out next month.</p>
<p>The bulk of the fixes are centered on ensuring the themes look as intended when using Projectfork in "intranet" mode, which is on the frontend of your Joomla site while hiding your Joomla template.</p>
<p>Updates are now available for download in our store for individual purchases and <a title="Bundle owners get everything" href="http://www.projectfork.net/pricing.php">Projectfork Bundle</a> owners.</p>
<p>Check out the gallery after the break for screenshots of the latest!</p>
<p>[<a href="http://www.projectfork.net/projectfork/themes.php">View Premium Themes</a>] - [<a title="Get all themes and extensions for 1 low price" href="http://www.projectfork.net/pricing.php">Purchase PF Bundle</a>]</p></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Jun 2011 16:33:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Projectfork 3.0.7 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.7-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.7-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/bc5983b67a44bcede801e2ff363b54e0_S.jpg" alt="Projectfork 3.0.7 released" /></div><div class="K2FeedIntroText"><p>A small but significant update for Projectfork is now available. Please update to this version as soon as possible, especially if you're running Projectfork as service platform.</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Jun 2011 13:57:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Projectfork 3.1 Alpha 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.1-alpha-1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.1-alpha-1.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:664:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/bc04f87b1442e82a9d7828879f80552b_S.jpg" alt="Projectfork 3.1 Alpha 1" /></div><div class="K2FeedIntroText"><p>A new version of Projectfork is on the horizon and today I am going to present to you one of the major improvements: The refined ACL.</p>
<p>The ACL update consists of 2 main changes: "Group" and "Access Level" functionality have been merged into a single resource called "User Access Role", and the "Score" for permissions has been removed. Beyond that, we've done some interface changes to make the whole ACL more transparent and intuitive to use:</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Jun 2011 06:27:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Projectfork Community Developers and Extensions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.projectfork.net/blog/projectfork-community-developers-and-extensions.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.projectfork.net/blog/projectfork-community-developers-and-extensions.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1072:"<div class="K2FeedIntroText"><p><img alt="Projectfork Extensions" src="http://www.projectfork.net/images/stories/blog/tpextensions/extensiondevelopment.jpg" height="200" width="670" /></p>
<p>If you're interested in Projectfork ("Pf") <a target="_blank" href="http://www.projectfork.net/projectfork/extensions.php">extensions</a>, you may consider the Pf bundle.&nbsp; The bundle comes with important extensions such as Activity Stream to track user activity and File Manager Pro which is a great improvement from the default file manager restricting access to folders, allowing ajax uploading and file versioning.&nbsp; Besides these extensions, reports, billing and invoicing are seperate addons created by other Joomla developers.&nbsp;&nbsp; These addons are requested by users and although we don't custom develop Pf extensions for customers, other Joomla developers are very happy to do so.&nbsp;&nbsp;</p>
<p>We, hereby, thank the following third-party developers for extending their programming expertise and integrating their products with Projectfork.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Jun 2011 16:54:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Projectfork 3.0.6 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.6-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.6-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/f7f8c4727a011019fe43a7eaa92bf9a5_S.jpg" alt="Projectfork 3.0.6 released" /></div><div class="K2FeedIntroText"><p>Another maintenance release for Projectfork 3.0 is now available. We highly recommend updating to this version, especially if you're runnning Joomla 1.6. I am also pleased to inform you that we'll have our first Projectfork 3.1.x <span style="text-decoration: underline;">preview</span> ready for you next week which includes the updated ACL system!</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 May 2011 13:23:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"CB and JS integrations updated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.projectfork.net/blog/projectfork-team/cb-and-js-integrations-updated.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.projectfork.net/blog/projectfork-team/cb-and-js-integrations-updated.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/576492c356d8e0278dfa7b752bad5bc8_S.jpg" alt="CB and JS integrations updated" /></div><div class="K2FeedIntroText"><p>New versions for the <a href="http://www.projectfork.net/projectfork/extensions/premium/community-builder-integration.php">Community Builder</a> and the <a href="http://www.projectfork.net/projectfork/extensions/premium/jomsocial-integration.php">JomSocial</a> integration are now available. Both updates aim to improve the integration between Projectfork and CB/JS.</p>
<p>Also, look forward to the release of Projectfork 3.0.6 tomorrow evening!</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 May 2011 18:40:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Managing a Joomla Event with Projectfork";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/managing-a-joomla-event-with-projectfork.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.projectfork.net/blog/managing-a-joomla-event-with-projectfork.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:647:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/dd34e32172fe0202ef287e574244e1d2_S.jpg" alt="Managing a Joomla Event with Projectfork" /></div><div class="K2FeedIntroText"><p>Joomla events are starting to become more popular with the growing Joomla community.&nbsp; Joomla days are posted worldwide and throughout the year, some of which are booked back to back.&nbsp; We would like to demonstrate how to manage a Joomla event using Projectfork, the Joomla Project Management System.&nbsp; For example, we will use <a target="_blank" href="http://www.joomladayaustin.com">Joomla Day Austin</a>.&nbsp;</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 May 2011 21:49:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Activity Stream 2.0 released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.projectfork.net/blog/projectfork-team/activity-stream-2.0-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.projectfork.net/blog/projectfork-team/activity-stream-2.0-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:904:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/f8091000de3f026d209837e21bc2e700_S.jpg" alt="Activity Stream 2.0 released!" /></div><div class="K2FeedIntroText"><p>A new version of Activity Stream is now available. This release is a major overhaul of the Activity Stream process, including bug fixes and added support for our latest extension "<a href="http://www.projectfork.net/projectfork/extensions/premium/design-review.php">Design Review</a>"!</p>
<p>We've also launched our <a href="http://createsend.com/t/y-7948B42B5E05FFC7">Easter coupon</a>. <strong>Save 25%</strong> on <span style="text-decoration: underline;">all</span> Projectfork <a href="http://www.projectfork.net/projectfork/extensions.php">extensions</a> and the Projectfork <a href="http://www.projectfork.net/pricing.php">bundle</a> if you buy before Monday, 25th April. Happy Easter!</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Apr 2011 18:59:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"New team member, PF 3.0.5 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.projectfork.net/blog/projectfork-team/new-team-member-pf-3.0.5-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.projectfork.net/blog/projectfork-team/new-team-member-pf-3.0.5-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/5fa21cd9e0d2531a2f1dfdffbab46f70_S.jpg" alt="New team member, PF 3.0.5 released" /></div><div class="K2FeedIntroText"><p>Another maintenance release is available for Projectfork, mainly addressing issues reported in conjunction with Joomla 1.6.</p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Mar 2011 23:23:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Extension updates available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.projectfork.net/blog/projectfork-team/extension-updates-available.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.projectfork.net/blog/projectfork-team/extension-updates-available.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/ce7646a74c54cecf1c05442c71f02147_S.jpg" alt="Extension updates available" /></div><div class="K2FeedIntroText"><p>We have maintenance updates ready for File Manager Pro, Design Review and the Joomla Modules!</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Mar 2011 14:14:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Projectfork 3.1 in progress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.1-in-progress.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.1-in-progress.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:384:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/ee68a9df1200997b07be8fb0bbdb9f29_S.jpg" alt="Projectfork 3.1 in progress" /></div><div class="K2FeedIntroText"><p>As mentioned in my recent blog post, Projectfork 3.1 is now in the making thanks to the increased community support and bugfixes. Here is what you can expect in 3.1:</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Mar 2011 00:27:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Projectfork 3.0.4 released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.4-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.projectfork.net/blog/projectfork-team/projectfork-3.0.4-released.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1015:"<div class="K2FeedImage"><img src="http://www.projectfork.net//media/k2/items/cache/461011bcaf5b5e723e897c33f049f169_S.jpg" alt="Projectfork 3.0.4 released!" /></div><div class="K2FeedIntroText"><p>An urgent update for Projectfork is now available. And yet again, most of the bugfixes for this release came from the community. I am very happy to see people helping each other, providing technical assistance as well as sharing tips and ideas on how to work with Projectfork.</p>
<p>Not only does it improve the quality of support and quality of Projectfork itself, it also has a direct impact on the speed of development. Everyone who answers a question or generally tries to help out in the forum essentially takes a chunk off my workload, allowing me to invest more time into development. With that being said, development of Projectfork 3.1 starts soon :)</p>
<p>There will be a separate, in-depth, announcement about 3.1 and other exciting news next month! And for now, the 3.0.4 changelog:</p>
<p> </p>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Projectfork Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Feb 2011 17:58:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:44:"http://feeds.feedburner.com/projectfork/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"projectfork/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"6DsljpZ8lc9QBoYORPQ3x7pmA0w";s:13:"last-modified";s:29:"Mon, 09 Jan 2012 19:08:23 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Mon, 09 Jan 2012 19:09:17 GMT";s:7:"expires";s:29:"Mon, 09 Jan 2012 19:09:17 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             